# dagger2inject

./: .gitignore  README.md  index.html  package.json
dagger2/: .gitignore  build.gradle  settings.gradle
dagger2/gradle/wrapper/: gradle-wrapper.properties
dagger2/src/autogenerate/didag2/example/: Band_Factory.java  RockTown_Factory.java
dagger2/src/autogenerate/didag2/example/dagger/: BandModule_ProvidesDrummerFactory.java  BandModule_ProvidesGuitaristFactory.java  BandModule_ProvidesSingerFactory.java  ClassicalModule_ProvidesFactory.java  DaggerBandComponent.java  InstrumentModule_ProvidesDrumsFactory.java  InstrumentModule_ProvidesGuitarFactory.java  RockerGuitaristModule_ProvideRockGuitaristFactory.java
dagger2/src/main/java/: Band.java  DepositoGiordani.java  Main.java
dagger2/src/main/java/didag2/example/: Band.java  DepositoGiordani.java  Main.java  RockTown.java
dagger2/src/main/java/didag2/example/dagger/: BandComponent.java  BandModule.java  ClassicalModule.java  InstrumentModule.java  PopBandComponent.java  PopBandModule.java  PopInstrumentModule.java  RockBandComponent.java  RockBandModule.java  RockInstrumentModule.java  RockerGuitaristModule.java  RockerModule.java
dagger2/src/main/java/didag2/example/instruments/: AcusticGuitar.java  ClassicalGuitar.java  Drums.java  ElectricGuitar.java  Guitar.java
dagger2/src/main/java/didag2/example/musicians/: Classical.java  ClassicalGuitarist.java  Drummer.java  Guitarist.java  PopDrummer.java  PopGuitarist.java  Rocker.java  RockerDrummer.java  RockerGuitarist.java  Singer.java
dagger2/src/main/java/instruments/: AcusticGuitar.java  ClassicalGuitar.java  Drums.java  ElectricGuitar.java  Guitar.java  Instrument.java
dagger2/src/main/java/musicians/: Classical.java  Drummer.java  Guitarist.java  PopDrummer.java  PopGuitarist.java  Rocker.java  RockerDrummer.java  RockerGuitarist.java  Singer.java
dagger2/src/test/java/: BandTest.java
dagger2/src/test/java/didag2/example/: BandTest.java  BandTestOld.java  RockBandTestDagger.java
dagger2/src/test/java/didag2/example/dagger/: BandComponentTest.java  BandMock.java  BandMockModule.java  InstrumentMock.java  RockBandComponentTest.java
reveal.js-3.5.0/: .gitignore
reveal.js-3.5.0/css/: mystyle.css
reveal.js-3.5.0/lib/css/: zenburn.css
