group 'ingrid'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    dagger {
        java {
            srcDirs = ['src/autogenerate']
        }
    }
}

configurations {
    compileDagger
}

compileJava {
    description = "dagger annotation processor is loaded automatically from classpath"
    sourceSets.dagger.java.srcDirs*.mkdirs()
    classpath += configurations.compileDagger
    options.compilerArgs += [
            '-s', sourceSets.dagger.java.srcDirs.iterator().next()
    ]
}

final DAGGER_VERSION = '2.8'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'


    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    compileDagger "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
}
