group 'ingrid'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
    }
}

apply plugin: "net.ltgt.apt"

sourceSets {
    dagger {
        java {
            srcDirs = ['src/autogenerate']
        }
    }
}

configurations {
    compileDagger
}

compileJava {
    description = "dagger annotation processor is loaded automatically from classpath"
    sourceSets.dagger.java.srcDirs*.mkdirs()
    classpath += configurations.compileDagger
    options.compilerArgs += [
            '-s', sourceSets.dagger.java.srcDirs.iterator().next()
    ]
}


final DAGGER_VERSION = '2.8'

clean {
    description = "delete files in generated source directory tree"
    delete fileTree(dir: sourceSets.dagger.java.srcDirs.iterator().next())
}

dependencies {

    testCompile "junit:junit:4.12"
    testCompile "com.google.truth:truth:0.30"
    testCompile "org.mockito:mockito-core:1.+"

    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    compile "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
}


